@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
--dark-cyan: hsl(158, 36%, 37%);
--very-dark-cyan: hsl(159, 34%, 21%);
--cream: hsl(30, 38%, 92%);

--very-dark-blue: hsl(212, 21%, 14%);
--dark-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--cream);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.card-container{
    width: 600px;
    background-color: var(--white);
    display: flex;
    border-radius: 1rem;
    margin-bottom: 1rem;
}

.card-image{
    width: 150%;
    border-radius: 1rem 0 0 1rem;
    height: auto;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('images/image-product-desktop.jpg');
}

.card-text{
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
}

.card-category{
    letter-spacing: 0.5rem;
}


p{
    color: var(--dark-grayish-blue);
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    line-height: 1.5rem;
}

h1{
    font-family: 'Fraunces', serif;
}

.card-title{
    color: var(--very-dark-blue);
    font-size: 2rem;
    line-height: 2rem;
}

.big-price{
    color: var(--dark-cyan);
}

.small-price{
    text-decoration:line-through;
}

.card-category{
    text-transform:uppercase; 
}

.card-price{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 2rem;
}

button{
background-color: var(--dark-cyan);
padding: 0.8rem;
color: var(--white);
border-radius: 0.5rem;
border: none;
}

button:hover {
    background-color: var(--very-dark-cyan);
    cursor: pointer; /* Cambiamos el cursor a una mano en hover */
}
.attribution{
    position: absolute;
    bottom: 1rem;
}


@media (max-width: 767px) {

    .card-title{
        font-size: 1.8rem;
    }
    .card-container{
        width: 90vw;
        flex-direction: column;
    }

    .card-image {
        width: 100%;
        height: 300px; 
        border-radius: 1rem 1rem 0 0;
        background-image: url('images/image-product-mobile.jpg');
    }

    .attribution{
        text-align: center;
        position: absolute;
        bottom: 1rem;
        font-size: 0.8rem;
    }
}